# Mission8_TARApp

./: .project  README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TexasAerialRobotics/Mission8_TARApp/: PocketSphinxAndRosActivity.java  RosPublisher.java  RosSubscriber.java
app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java  RosPublisher.java  RosSubscriber.java  RosTestPublisher.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
models/src/main/: AndroidManifest.xml
models/src/main/assets/sync/: TAR_Lang.dict  menu.gram
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/TexasAerialRobotics/Mission8_TARApp/wear/: WearActivity.java
wear/src/main/res/values/: strings.xml
