// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "https://github.com/rosjava/android_core/raw/kinetic/buildscript.gradle"
}

subprojects {
    if (!name.startsWith('aar')) {
        apply plugin: 'ros-android'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
