apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.cmu.sphinx.pocketsphinx"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.ros.android_core:android_10:0.3.3'
    implementation 'com.github.rosjava.android_remocons:common_tools:0.3.0'
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.rosjava_core:rosjava_geometry:0.3.6'
    implementation 'org.ros.rosjava_messages:map_store:0.3.1'
    implementation 'org.ros.rosjava_messages:move_base_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:world_canvas_msgs:0.2.0'
}
