apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.TexasAerialRobotics.Mission8_TARApp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
    }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.ros.android_core:android_10:0.3.3'
}
